@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  color: white;
  font-family: 'Ubuntu Mono', monospace;
}
:root {
  font-size: 20px;
}
body {
  background-color: #333;
}
.btn {
  border: none;
  background-color: dodgerblue;
  padding: 16px;
  margin-top: 16px;
  border-radius: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  transition: 0.3s;
}
h1 {
  font-size: 3.5rem;
}
.btn:hover {
  background-color: rgb(55, 155, 255);
}
.btn:disabled {
  background-color: rgba(0, 110, 219, 0.596);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.w-100 {
  width: 100%;
}
.correct {
  color: lime;
}
.yellow-g {
  color: yellowgreen;
}
.danger {
  color: red;
  text-shadow: 0 0 10px rgba(255, 68, 0, 0.75);
}
.mt-lg {
  margin-top: 64px;
}
select {
  background-color: dodgerblue;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  min-height: 60px;
}
select:focus {
  outline: none;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 10px;
}
.a-ctr {
  text-align: center;
}
.section {
  padding: 20px;
}
.card {
  color: black;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
}
.gold-card {
  background-color: goldenrod;
  box-shadow: 0 0 10px yellow;
  min-width: 380px;
}
.blue-card {
  min-width: 230px;
  background-color: dodgerblue;
}
.info {
  font-size: 0.9rem;
  line-height: 1.6;
}
.card-date {
  font-style: italic;
  text-align: right;
  margin-top: 10px;
  font-size: 0.9rem;
}
.divider {
  border-top: 4px solid white;
  margin: 30px 0;
  flex-grow: 1;
  height: 4px;
  width: 100%;
}
.white-card {
  border-radius: 8px;
  padding: 10px;
  margin: 64px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 500px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 16px;
}
.foto-section {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}
.foto-card {
  text-align: center;
}
h2 {
  font-size: 1.1rem;
  margin: 5px 0 10px;
}
form {
  width: clamp(200px, 70%, 400px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  resize: vertical;
  border: none;
  background-color: whitesmoke;
  color: black;
}
input:focus, textarea:focus {
  background-color: lightgray;
  outline: none;
}